# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Project1: phony Release/Project1.exe

build Project1.exe: phony Release/Project1.exe

build Project1_autogen: phony Project1_autogen$:Release

build Project1_autogen_timestamp_deps: phony Project1_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/code/QT/Project1/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
