# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build Project1: phony Debug/Project1.exe

build Project1.exe: phony Debug/Project1.exe

build Project1_autogen: phony Project1_autogen$:Debug

build Project1_autogen_timestamp_deps: phony Project1_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/code/QT/Project1/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
