# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NotaBook
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target NotaBook


#############################################
# Order-only phony target for NotaBook

build cmake_object_order_depends_target_NotaBook_RELEASE: phony || NotaBook_autogen$:Release NotaBook_autogen/EWIEGA46WW/qrc_res.cpp NotaBook_autogen/mocs_compilation_Release.cpp NotaBook_autogen/timestamp NotaBook_autogen_timestamp_deps$:Release

build CMakeFiles/NotaBook.dir/Release/NotaBook_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__NotaBook_unscanned_Release C$:/code/QT/NotaBook/build/NotaBook_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_NotaBook_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\NotaBook.dir\Release\NotaBook_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/NotaBook/build/NotaBook_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotaBook.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\NotaBook.dir\Release\NotaBook_autogen

build CMakeFiles/NotaBook.dir/Release/main.cpp.obj: CXX_COMPILER__NotaBook_unscanned_Release C$:/code/QT/NotaBook/main.cpp || cmake_object_order_depends_target_NotaBook_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\NotaBook.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/NotaBook/build/NotaBook_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotaBook.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\NotaBook.dir\Release

build CMakeFiles/NotaBook.dir/Release/notabook.cpp.obj: CXX_COMPILER__NotaBook_unscanned_Release C$:/code/QT/NotaBook/notabook.cpp || cmake_object_order_depends_target_NotaBook_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\NotaBook.dir\Release\notabook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/NotaBook/build/NotaBook_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotaBook.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\NotaBook.dir\Release

build CMakeFiles/NotaBook.dir/Release/NotaBook_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__NotaBook_unscanned_Release C$:/code/QT/NotaBook/build/NotaBook_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_NotaBook_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\NotaBook.dir\Release\NotaBook_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/NotaBook/build/NotaBook_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\NotaBook.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\NotaBook.dir\Release\NotaBook_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target NotaBook


#############################################
# Link the executable Release\NotaBook.exe

build Release/NotaBook.exe: CXX_EXECUTABLE_LINKER__NotaBook_Release CMakeFiles/NotaBook.dir/Release/NotaBook_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/NotaBook.dir/Release/main.cpp.obj CMakeFiles/NotaBook.dir/Release/notabook.cpp.obj CMakeFiles/NotaBook.dir/Release/NotaBook_autogen/EWIEGA46WW/qrc_res.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || NotaBook_autogen$:Release NotaBook_autogen_timestamp_deps$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NotaBook.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\NotaBook.exe
  TARGET_IMPLIB = Release\libNotaBook.dll.a
  TARGET_PDB = NotaBook.exe.dbg


#############################################
# Utility command for NotaBook_autogen_timestamp_deps

build NotaBook_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for NotaBook_autogen

build NotaBook_autogen$:Release: phony CMakeFiles/NotaBook_autogen-Release NotaBook_autogen/include_Release/ui_notabook.h NotaBook_autogen/timestamp NotaBook_autogen/mocs_compilation_Release.cpp NotaBook_autogen_timestamp_deps$:Release


#############################################
# Custom command for NotaBook_autogen\timestamp

build NotaBook_autogen/timestamp NotaBook_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}NotaBook_autogen/timestamp ${cmake_ninja_workdir}NotaBook_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || NotaBook_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\NotaBook\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/code/QT/NotaBook/build/CMakeFiles/NotaBook_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/code/QT/NotaBook/build/NotaBook_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/code/QT/NotaBook C:/code/QT/NotaBook C:/code/QT/NotaBook/build C:/code/QT/NotaBook/build C:/code/QT/NotaBook/build/NotaBook_autogen/deps C:/code/QT/NotaBook/build/CMakeFiles/d/26821742554d00ba463223ff84ea5e0b8f65e48e8035ce588ea18cc1733c107b.d"
  DESC = Automatic MOC and UIC for target NotaBook
  depfile = C:/code/QT/NotaBook/build/CMakeFiles/d/26821742554d00ba463223ff84ea5e0b8f65e48e8035ce588ea18cc1733c107b.d
  restat = 1


#############################################
# Custom command for NotaBook_autogen\EWIEGA46WW\qrc_res.cpp

build NotaBook_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}NotaBook_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND C$:/code/QT/NotaBook/res.qrc CMakeFiles/NotaBook_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json C$:/code/QT/NotaBook/img/1.png C$:/code/QT/NotaBook/img/GLnEaTTqTN.jpg C$:/Qt/6.7.2/mingw_64/./bin/rcc.exe || NotaBook_autogen$:Release NotaBook_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\NotaBook\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/code/QT/NotaBook/build/CMakeFiles/NotaBook_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/code/QT/NotaBook/build/CMakeFiles/NotaBook_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autorcc C:/code/QT/NotaBook/build/CMakeFiles/NotaBook_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json RelWithDebInfo"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\NotaBook_autogen-Release

build CMakeFiles/NotaBook_autogen-Release NotaBook_autogen/include_Release/ui_notabook.h | ${cmake_ninja_workdir}CMakeFiles/NotaBook_autogen-Release ${cmake_ninja_workdir}NotaBook_autogen/include_Release/ui_notabook.h: phony NotaBook_autogen/timestamp || NotaBook_autogen_timestamp_deps$:Release

build NotaBook.exe$:Release: phony Release/NotaBook.exe

build NotaBook$:Release: phony Release/NotaBook.exe


#############################################
# Folder: C:/code/QT/NotaBook/build

build all$:Release: phony Release/NotaBook.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

