<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ok.html">
    <table border="1">
        <tr>
            <td width="100">昵称</td>
            <td width="500">
                <input type="text" placeholder="请输入昵称">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="text" placeholder="请输入邮箱">
            </td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <input type="radio" name="sex">男
                <input type="radio" name="sex">女
            </td>
        </tr>
        <tr>
            <td>年龄</td>
            <td>
                <input type="text" placeholder="20">
            </td>
        </tr>
        <tr>
            <td>截图</td>
            <td>
                <input type="file">
            </td>
        </tr>
        <tr>
            <td>看电影时间</td>
            <td>
                <select name="" id="">
                    <option value="">请选择时间</option>
                    <option value="">很少</option>
                    <option value="">说不准</option>
                    <option value="">经常</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>电影类型</td>
            <td>
                <input type="checkbox" name="leixin">爱情文艺&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="leixin">科幻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="leixin">恐怖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="leixin">魔幻&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="leixin">战争&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="leixin">喜剧
            </td>
        </tr>
        <tr>
            <td>你最喜欢</td>
            <td>
                <input type="checkbox" name="xihuan">IT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">阿凡达&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">夺命深渊&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">深海异形&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">深渊幽灵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">泰坦尼克&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">真实的谎言&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">异形&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" name="xihuan">食人鱼&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
        <tr>
            <td>最爱影片打分</td>
            <td>
                <input type="range">最低0分，最高10分
            </td>
        </tr>
        <tr>
            <td>你希望影迷会召开的时间</td>
            <td>
                <input type="date">
            </td>
        </tr>
        <tr>
            <td><label for="liuyan">留言</label></td>
            <td>
                <textarea name="liuyan" id="liuyan" placeholder="请在此输入您的留言" cols="50" rows="6"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit">
            </td>
            <td>
                <input type="reset">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>