<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            height: 30px;
            padding-left: 30px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        nav ul {
            background-color: #3b3b3b;
            color: white;
            height: 50px;
            padding: 1px;
            margin: 50px auto;
            border-bottom-color: red;
        }
        nav li {
            float: left;
            list-style: none;
            line-height: 50px;
            text-align: center;
            width: 100px; 
        }
        li:hover {
            background-color: black;
        }
        .bottom {
            text-align: center;
            align-items: center;
            background-color: #3f3f3f;
            height: 100px;
            padding: 10px;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="top">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="header.png" style="height: 60px;">
        <div style="float: right; height: 60px; line-height: 60px;">
            <a href="#"><img src="icon1.jpg" style="height: 16px;">登录</a>&nbsp;
            <a href="#"><img src="icon2.jpg" style="height: 16px;">注册</a>
        </div>
    </div>
    <nav>
        <ul>
            <li>首页</li>
            <li>个人简介</li>
            <li>成长故事</li>
            <li>获奖作品</li>
            <li>作品集锦</li>
            <li>影迷注册</li>
            <li>联系我们</li>
        </ul>
    </nav>
    <div class="bottom">
        <p>关于我们|联系我们|意见建议|帮助中心|使用条件</p>
        <p>免责声明：本网站部分类容均来自网络图片，如权利人发现存在误传其作品情刑，请及时与本站联系</p>
    </div>
</body>
</html>