# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: one
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target one


#############################################
# Order-only phony target for one

build cmake_object_order_depends_target_one_RELWITHDEBINFO: phony || one_autogen$:RelWithDebInfo one_autogen/mocs_compilation_RelWithDebInfo.cpp one_autogen/timestamp one_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles/one.dir/RelWithDebInfo/one_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__one_unscanned_RelWithDebInfo C$:/code/QT/Project4/build/one_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_one_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\one.dir\RelWithDebInfo\one_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project4/build -IC:/code/QT/Project4 -IC:/code/QT/Project4/build/one_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\one.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\one.dir\RelWithDebInfo\one_autogen

build CMakeFiles/one.dir/RelWithDebInfo/src/main.cpp.obj: CXX_COMPILER__one_unscanned_RelWithDebInfo C$:/code/QT/Project4/src/main.cpp || cmake_object_order_depends_target_one_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\one.dir\RelWithDebInfo\src\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project4/build -IC:/code/QT/Project4 -IC:/code/QT/Project4/build/one_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\one.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\one.dir\RelWithDebInfo\src

build CMakeFiles/one.dir/RelWithDebInfo/src/one.cpp.obj: CXX_COMPILER__one_unscanned_RelWithDebInfo C$:/code/QT/Project4/src/one.cpp || cmake_object_order_depends_target_one_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\one.dir\RelWithDebInfo\src\one.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project4/build -IC:/code/QT/Project4 -IC:/code/QT/Project4/build/one_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\one.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\one.dir\RelWithDebInfo\src


# =============================================================================
# Link build statements for EXECUTABLE target one


#############################################
# Link the executable RelWithDebInfo\one.exe

build RelWithDebInfo/one.exe: CXX_EXECUTABLE_LINKER__one_RelWithDebInfo CMakeFiles/one.dir/RelWithDebInfo/one_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/one.dir/RelWithDebInfo/src/main.cpp.obj CMakeFiles/one.dir/RelWithDebInfo/src/one.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || one_autogen$:RelWithDebInfo one_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\one.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\one.exe
  TARGET_IMPLIB = RelWithDebInfo\libone.dll.a
  TARGET_PDB = one.exe.dbg


#############################################
# Utility command for one_autogen_timestamp_deps

build one_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for one_autogen

build one_autogen$:RelWithDebInfo: phony CMakeFiles/one_autogen-RelWithDebInfo one_autogen/timestamp one_autogen/mocs_compilation_RelWithDebInfo.cpp one_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for one_autogen\timestamp

build one_autogen/timestamp one_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}one_autogen/timestamp ${cmake_ninja_workdir}one_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || one_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\Project4\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/code/QT/Project4/build/CMakeFiles/one_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/code/QT/Project4/build/one_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/code/QT/Project4 C:/code/QT/Project4 C:/code/QT/Project4/build C:/code/QT/Project4/build C:/code/QT/Project4/build/one_autogen/deps C:/code/QT/Project4/build/CMakeFiles/d/317f3345ed4b3d8595a31e213d6d55a9658f6809c5e42d7f017f243fd8c69031.d"
  DESC = Automatic MOC and UIC for target one
  depfile = C:/code/QT/Project4/build/CMakeFiles/d/317f3345ed4b3d8595a31e213d6d55a9658f6809c5e42d7f017f243fd8c69031.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\one_autogen-RelWithDebInfo

build CMakeFiles/one_autogen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/one_autogen-RelWithDebInfo: phony one_autogen/timestamp || one_autogen_timestamp_deps$:RelWithDebInfo

build one.exe$:RelWithDebInfo: phony RelWithDebInfo/one.exe

build one$:RelWithDebInfo: phony RelWithDebInfo/one.exe


#############################################
# Folder: C:/code/QT/Project4/build

build all$:RelWithDebInfo: phony RelWithDebInfo/one.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

