<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web前端开发岗位介绍</title>
    <style>
        .box1 {
            width: 180px;
            text-align: center;
        }
        .container {
            position: absolute;
            width: 100%;
            display: flex;
            top: 100px;
            bottom: 100px;
        }
        .mid-group {
            flex: 1;
        }
        p {
            text-indent:2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="img-1-3-webfe.jpg" alt="">
        </div>
        <div class="mid-group">
            <h2 align="center"><font color="red">我爱我的岗位：Web前端开发</font></h2>
            <hr color="green" size="3">
            <p>WEB前端开发工程师的岗位职责:(1)协助系统架构设计师进行系统架构设计工作；(2)承担WEB前端核心模块的设计、实现工作；(3)承担主要开发工作，对代码质量及进度负责；(4)参与进行关键技术验证以及技术选型工作；(5)和产品经理沟通并确定产品开发需求。</p>
        </div>
        <div class="box1"></div>
    </div>
    
</body>
</html>