<!DOCTYPE html>
<html>
<head>
  <title>个人简介</title> 
</head>
<body>
  <div id="header">
  <img src="head.jpg" alt="">
  <h1>詹姆斯·卡梅隆（加拿大电影导演）</h1>
	<p>詹姆斯·卡梅隆1954年8月16日出生于加拿大<strong>安大略省</strong>，好莱坞电影导演、编剧。</p>
	<h5>个人资料</h5>
    <pre>
      <hr align="left" width="700px"/>
      中文名  詹姆斯·卡梅隆               出生地     加拿大<strong>安大略省</strong>
      外文名  James Cameron                职    业   导演，制片人，编剧
      国  籍  加拿大                       毕业院校   美国加州州立大学
      星  座  狮子座                       代表作品   泰坦尼克号、终结者、异形II、阿凡达
      血  型  O型                          主要成就   奥斯卡最佳导演奖      
      身  高  188cm                                   金球奖最佳导演奖
      <hr align="left"  width="700px"/>
      </pre>
  </div>
  <div id="nav">
    <h3>目录</h3>
    <ul>
      <li><a href="#1">早年经历</a></li>
      <li><a href="#2">导演经历</a></li>
      <li><a href="#3">个人生活</a></li>
      <li><a href="#4">主要作品</a></li>
      <li><a href="#5">获奖记录</a></li>
			<li><a href="#6">人物评价</a></li>
			<li><a href="#7">伟大作品</a></li>
		</ul>
  </div>
  <div id="center">
    <h4><a id="1">1 早年经历</a></h4>
    <p>1954年8月16日，詹姆斯·卡梅隆出生在加拿大安大略省的一个中产阶级家庭，他的父亲是一个电子工程师，母亲是一个艺术家。他12岁时所写的一部科幻小说是他的科幻影片《深渊》故事的原型。在他14岁的时候，他看到了斯坦利·库布里克执导的电影《2001太空漫游》，从此他有了制作电影的愿望，他开始用父亲的8毫米摄影机拍摄一些简陋的影片。</p>
    <p>1971年，他迁往美国，在加利福尼亚州立大学主修物理。大学辍学后，他干过包括给别人开卡车等多种工作。1977年，卡梅隆看到了乔治·卢卡斯的科幻影片《星球大战》，他开始意识到自己想要做电影导演，于是他辞去了卡车司机的工作。1980年，他获得了在影坛的第一份正式工作，在罗杰·考执导的影片《世纪争霸战》中任艺术总监，制作特效模型。</p>
    <h4><a id="2">2 导演经历</a></h4>
    <a href="https://baike.baidu.com/item/%E6%B3%B0%E5%9D%A6%E5%B0%BC%E5%85%8B%E5%8F%B7/5677" target="_blank"><img src="tai-1.jpg" alt=""></a>
    <p>1981年，詹姆斯·卡梅隆执导了第一部作品《食人鱼2》，影片完全在意大利拍摄，卡梅隆和一口意大利语的工作人员相处得并不愉快，而拍摄完毕后制片方出于对他的轻视，不让他参与影片的最终剪辑。卡梅隆一气之下，按照自己的想法学会了如何使用意大利的剪辑机，他用了几个星期的时间剪辑完了整部片子。</p>
    <p>1984年，卡梅隆推出了他第一部自编自导的影片《终结者》。这部影片的拍摄只花了650万美元，却在美国取得了3600万美元的票房成绩，全球票房更是达到7800万美元。《终结者》的票房成绩使得卡梅隆获得了电影界的广泛关注。1985年，卡梅隆和西尔维斯特·史泰龙一起撰写了《第一滴血2》的剧本。</p>
    <p>1986年，詹姆斯·卡梅隆自编自导的第二部作品《异形2》问世。这部影片是导演瑞德利·斯科特的科幻电影《异形》的续集。詹姆斯·卡梅隆编导的这部电影避免了重复原片的风格，而是把人和异形的战场从单个的太空船搬到了一个太空基地，以一种动作片的风格重新演绎了发生在太空的恐怖故事。1987年，《异形2》获得了七项奥斯卡奖提名，并最终获得了最佳音响剪辑和最佳视觉效果两项奖项，詹姆斯·卡梅隆凭借此片获得了第14届土星奖最佳导演奖。</p>
    <p>1989年，卡梅隆自编自导了第三部电影《深渊》。这部科幻影片和詹姆斯·卡梅隆其它同类的作品有些不同，虽然其中穿插了很多打斗和关于海底神秘生物的描述，但它重点还是用一种比较慢的节奏，在一个科幻的背景下讲述了一个关于夫妻感情的故事。有部分观众认为这部影片的节奏过慢，这部影片在票房上也遭到了失败。</p>
    <p>1991年，他执导的电影《终结者2》在美国上映后取得了2亿美元的票房。1992年，这部电影在第64届项奥斯卡奖颁奖礼上获得了最佳视觉效果、最佳音响、最佳化妆、最佳音效剪辑四项奖项。詹姆斯·卡梅隆凭借该片获得了第18届土星奖最佳导演奖以及最佳编剧奖。…………</p>
    <h4><a id="3">3 个人生活</a></h4>
    <p>1978年，詹姆斯·卡梅隆与莎朗·威廉斯结婚。1984年，詹姆斯·卡梅隆与在莎朗·威廉斯离婚。</p>
    <p>1985年，吉尔·安妮·赫德和詹姆斯·卡梅隆结婚；1989年，詹姆斯·卡梅隆与吉尔·安妮·赫德宣布离婚。</p>
    <p>1989年，詹姆斯·卡梅隆与女导演凯瑟琳·毕格罗结婚，但是两人的感情却在合作影片《惊爆点》期间因观点不同产生了裂痕，1991年，詹姆斯·卡梅隆与凯瑟琳·毕格离婚。</p>
    <p>1993年，琳达·汉密尔顿为詹姆斯·卡梅隆生下了女儿约瑟芬。1997年7月，琳达·汉密尔顿与詹姆斯·卡梅隆结婚。1999年二人离婚。</p>
    <p>2000年，詹姆斯·卡梅隆与演员苏西·埃米斯结婚。婚后苏西·埃米斯退出影坛，为詹姆斯·卡梅隆生下了克莱尔、奎恩和伊丽莎白。</p>
    <h4><a id="4">4 主要作品</a></h4>
    <ul>
      <li>导演作品
        <table border="1">
          <tr>
            <th>时间</th>
            <th>作品名称</th>
            <th>类型</th>
          </tr>
          <tr>
            <td>2012</td>
            <td>泰坦尼克号</td>
            <td>电影</td>
          </tr>
          <tr>
            <td>2009</td>
            <td>阿凡达</td>
            <td>电影</td>
          </tr>
          <tr>
            <td>1994</td>
            <td>真实的谎言</td>
            <td>电影</td>
          </tr>
        </table>
      </li>
      <li>编剧作品
        <table>
          <tr>
            <th>时间</th>
            <th>作品名称</th>
            <th>类型</th>
          </tr>
          <tr>
            <td>2009</td>
            <td>终结者4</td>
            <td>电影</td>
          </tr>
          <tr>
            <td>1997</td>
            <td>泰坦尼克</td>
            <td>电影</td>
          </tr>
          <tr>
            <td>1985</td>
            <td>第一滴血</td>
            <td>电影</td>
          </tr>
        </table>
      </li>
      <li>影视作品
        <table border="1" style="border-collapse: collapse;">
          <tr style="background-color: #c0bebe;">
            <th style="border: none;">时间</th>
            <th>作品名称</th>
            <th>类型</th>
          </tr>
          <tr>
            <td>2012</td>
            <td>泰坦尼克号</td>
            <td>电影</td>
          </tr>
          <tr>
            <td>2009</td>
            <td>阿凡达</td>
            <td>电影</td>
          </tr>
          <tr>
            <td>1994</td>
            <td>真实的谎言</td>
            <td>电影</td>
          </tr>
        </table>
      </li>
    </ul>
    <h4><a id="5">5 获奖记录</a></h4>
    <video width="300" controls>
      <source src="Titanic.mp4">
    </video>
    <table border="1">
      <tr>
        <th colspan="5">奥斯卡奖</th>
      </tr>
      <tr>
        <td rowspan="3">2010</td>
        <td rowspan="3">第82届</td>
        <td>最佳影片</td>
        <td rowspan="3">阿凡达</td>
        <td>提名</td>
      </tr>
      <tr>
        <td>最佳导演</td>
        <td>提名</td>
      </tr>
      <tr>
        <td>最佳剪辑</td>
        <td>提名</td>
      </tr>
      <tr>
        <td rowspan="3">1998</td>
        <td rowspan="3">第70届</td>
        <td>最佳影片</td>
        <td rowspan="3">泰坦尼克号</td>
        <td>提名</td>
      </tr>
      <tr>
        <td>最佳导演</td>
        <td>提名</td>
      </tr>
      <tr>
        <td>最佳剪辑</td>
        <td>提名</td>
      </tr>
    </table>
    <h4><a id="6">6 人物评价</a></h4>
    <p>詹姆斯·卡梅隆是个天才，他是不可复制的（祖容·格瑞斯评）。他是20世纪引人注目的导演之一，他两度创造电影投资的最高纪录，平了一部影片获得奥斯卡奖数目的纪录，执导的《阿凡达》打破全球票房纪录。在说起詹姆斯·卡梅隆的时候，人们通常将其与另一位导演斯蒂文·斯皮尔伯格相提并论，这也说明了卡梅隆在人们心目中的地位（新浪网评）。</p>
    <p>詹姆斯·卡梅隆的作品富有想像力，他不仅在电影圈中站稳脚跟，独树一帜，而且他的电影也受到了很多影迷的喜爱。他有着勇往直前的精神，从不为了票房曲意迎合，而是不顾一切地想要制作出心目中理想的电影（新浪网评）。他在拍摄电影的时候舍得烧钱，不惜代价追求华丽的视觉效果。卡梅隆并不是不能用比较少的成本拍出出色的影片，正相反，他善于因地制宜采取一些简单的方法取得不错的效果。卡梅隆拍摄的代表作《终结者》和《异形2》都称不上是大投资(网易评)。</p>
    <h4><a id="7">7 伟大作品</a></h4>
    <iframe src="webpageCreate.html" frameborder="0" width="70%" height="200"></iframe>
    <ul>
      <li>《泰坦尼克号》</li>
    </ul>
  </div>
  <div id="footer">
    <p><a href="#">联系我们</a>　|　 <a href="#">收藏本站</a>　|　<a href="http://www.ujn.edu.cn">人才招聘</a>　|　 <a href="#">开源社区</a>　|　<a href="#">信息反馈</a></p>
    <p>©济南大学信息学院</p>
  </div>
</body>
</html>
