﻿<html>
	<head>
	 <title>卡梅隆</title>
	 <meta charset="utf-8">
	 <style>
	  body{
	  	background-color:#E0E0E0;
	  	font-family: sans-serif;
	  }
	  h1{
	  	color: #2A1959;
	  	border-bottom: 2px solid #2A1959;
	  }
	  h2{
	  	color: #474B94;
	  	font-size: 1.2em;
	  }
	  h2,p{
	  	margin-left: 120px;
	  }
	 </style>
	</head>
	<body>
	 <h1><img src="Cameron.jpg" alt="picture"/>詹姆斯·卡梅隆</h1>
     <h2>代表作：《终结者》、《泰坦尼克号》、《阿凡达》、《真实的谎言》等</h2>
     <p>《终结者2》获得第18届土星奖最佳导演奖以及最佳编剧奖。</p>
	 <p>电影《泰坦尼克号》在第70届奥斯卡金像奖上获得了包括最佳影片在内的11个奖项。</p>
	 <p>《阿凡达》全球总票房超过27亿美元，再次打破了由他自己保持的全球影史票房纪录。</p>
	</body>
</html>