# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloQt
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target HelloQt


#############################################
# Order-only phony target for HelloQt

build cmake_object_order_depends_target_HelloQt_RELEASE: phony || HelloQt_autogen$:Release HelloQt_autogen/mocs_compilation_Release.cpp HelloQt_autogen/timestamp HelloQt_autogen_timestamp_deps$:Release

build CMakeFiles/HelloQt.dir/Release/HelloQt_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__HelloQt_unscanned_Release C$:/code/QT/Project3/build/HelloQt_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_HelloQt_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\HelloQt.dir\Release\HelloQt_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project3/build -IC:/code/QT/Project3 -IC:/code/QT/Project3/build/HelloQt_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\HelloQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\HelloQt.dir\Release\HelloQt_autogen

build CMakeFiles/HelloQt.dir/Release/src/HelloQt.cpp.obj: CXX_COMPILER__HelloQt_unscanned_Release C$:/code/QT/Project3/src/HelloQt.cpp || cmake_object_order_depends_target_HelloQt_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\HelloQt.dir\Release\src\HelloQt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project3/build -IC:/code/QT/Project3 -IC:/code/QT/Project3/build/HelloQt_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\HelloQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\HelloQt.dir\Release\src

build CMakeFiles/HelloQt.dir/Release/src/main.cpp.obj: CXX_COMPILER__HelloQt_unscanned_Release C$:/code/QT/Project3/src/main.cpp || cmake_object_order_depends_target_HelloQt_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\HelloQt.dir\Release\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project3/build -IC:/code/QT/Project3 -IC:/code/QT/Project3/build/HelloQt_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\HelloQt.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\HelloQt.dir\Release\src


# =============================================================================
# Link build statements for EXECUTABLE target HelloQt


#############################################
# Link the executable Release\HelloQt.exe

build Release/HelloQt.exe: CXX_EXECUTABLE_LINKER__HelloQt_Release CMakeFiles/HelloQt.dir/Release/HelloQt_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/HelloQt.dir/Release/src/HelloQt.cpp.obj CMakeFiles/HelloQt.dir/Release/src/main.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || HelloQt_autogen$:Release HelloQt_autogen_timestamp_deps$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloQt.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\HelloQt.exe
  TARGET_IMPLIB = Release\libHelloQt.dll.a
  TARGET_PDB = HelloQt.exe.dbg


#############################################
# Utility command for HelloQt_autogen_timestamp_deps

build HelloQt_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for HelloQt_autogen

build HelloQt_autogen$:Release: phony CMakeFiles/HelloQt_autogen-Release HelloQt_autogen/timestamp HelloQt_autogen/mocs_compilation_Release.cpp HelloQt_autogen_timestamp_deps$:Release


#############################################
# Custom command for HelloQt_autogen\timestamp

build HelloQt_autogen/timestamp HelloQt_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}HelloQt_autogen/timestamp ${cmake_ninja_workdir}HelloQt_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || HelloQt_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\Project3\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/code/QT/Project3/build/CMakeFiles/HelloQt_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/code/QT/Project3/build/HelloQt_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/code/QT/Project3 C:/code/QT/Project3 C:/code/QT/Project3/build C:/code/QT/Project3/build C:/code/QT/Project3/build/HelloQt_autogen/deps C:/code/QT/Project3/build/CMakeFiles/d/52d14d660e7c1e75d245b0aed2be27a9883c71d6f596011e97bbfffe7f3c822e.d"
  DESC = Automatic MOC and UIC for target HelloQt
  depfile = C:/code/QT/Project3/build/CMakeFiles/d/52d14d660e7c1e75d245b0aed2be27a9883c71d6f596011e97bbfffe7f3c822e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\HelloQt_autogen-Release

build CMakeFiles/HelloQt_autogen-Release | ${cmake_ninja_workdir}CMakeFiles/HelloQt_autogen-Release: phony HelloQt_autogen/timestamp || HelloQt_autogen_timestamp_deps$:Release

build HelloQt.exe$:Release: phony Release/HelloQt.exe

build HelloQt$:Release: phony Release/HelloQt.exe


#############################################
# Folder: C:/code/QT/Project3/build

build all$:Release: phony Release/HelloQt.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

