<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT新书推荐</title>
    <style>
        body {
            background-color: #d5f9fd;
        }
        .box1 {
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2 align="center"><font color="blue">新书推荐：Vue.js前端框架技术与实践</font></h2>
    <hr color="red" size="3">
    <p align="center"><img src="newbook-1-2.jpg" width="350" height=""></p>
    <p class="box1"><font color="blue">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Vue.js是一套用于构建用户界面的渐进式框架，是目前流行的三大前端框架之
        一。本书以Vue 2.6.12为基础，重点讲解Vue生产环境配置与开发工具的使用、基
        础语法、指令、组件开发及周边生态系统；以Vue 3.0为提高，重点介绍新版本改
        进和优化之处以及如何利用新版本开发应用程序。
    </font></p><br>
    <p class="box1"><font color="blue">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        全书共分为12章，主要涵盖Vue.js概述、Vue.js基础、Vue.js指令、Vue.js基
        础项目实战、Vue.js组件开发、Vue.js过渡与动画、Vue项目开发环境与辅助工具
        部署、前端路由Vue Router、状态管理模式Vuex、Vue UI组件库、Vue高级项目
        实战以及Vue 3.0基础应用。每章均附有本章学习目标、本章小结、练习与实训，
        便于广大读者和工程技术人员学习、实践与提高。
    </font></p>
</body>
</html>