# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project2
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Project2


#############################################
# Order-only phony target for Project2

build cmake_object_order_depends_target_Project2_DEBUG: phony || Project2_autogen$:Debug Project2_autogen/mocs_compilation_Debug.cpp Project2_autogen/timestamp Project2_autogen_timestamp_deps$:Debug

build CMakeFiles/Project2.dir/Debug/Project2_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__Project2_unscanned_Debug C$:/code/QT/Project2/build/Project2_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_Project2_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Project2.dir\Debug\Project2_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/code/QT/Project2/build/Project2_autogen/include_Debug -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project2.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Project2.dir\Debug\Project2_autogen

build CMakeFiles/Project2.dir/Debug/main.cpp.obj: CXX_COMPILER__Project2_unscanned_Debug C$:/code/QT/Project2/main.cpp || cmake_object_order_depends_target_Project2_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Project2.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/code/QT/Project2/build/Project2_autogen/include_Debug -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project2.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Project2.dir\Debug

build CMakeFiles/Project2.dir/Debug/mainwindow.cpp.obj: CXX_COMPILER__Project2_unscanned_Debug C$:/code/QT/Project2/mainwindow.cpp || cmake_object_order_depends_target_Project2_DEBUG
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Project2.dir\Debug\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/code/QT/Project2/build/Project2_autogen/include_Debug -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project2.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Project2.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target Project2


#############################################
# Link the executable Debug\Project2.exe

build Debug/Project2.exe: CXX_EXECUTABLE_LINKER__Project2_Debug CMakeFiles/Project2.dir/Debug/Project2_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/Project2.dir/Debug/main.cpp.obj CMakeFiles/Project2.dir/Debug/mainwindow.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || Project2_autogen$:Debug Project2_autogen_timestamp_deps$:Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project2.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\Project2.exe
  TARGET_IMPLIB = Debug\libProject2.dll.a
  TARGET_PDB = Project2.exe.dbg


#############################################
# Utility command for Project2_autogen_timestamp_deps

build Project2_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for Project2_autogen

build Project2_autogen$:Debug: phony CMakeFiles/Project2_autogen-Debug Project2_autogen/include_Debug/ui_mainwindow.h Project2_autogen/timestamp Project2_autogen/mocs_compilation_Debug.cpp Project2_autogen_timestamp_deps$:Debug


#############################################
# Custom command for Project2_autogen\timestamp

build Project2_autogen/timestamp Project2_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}Project2_autogen/timestamp ${cmake_ninja_workdir}Project2_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || Project2_autogen_timestamp_deps$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\Project2\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/code/QT/Project2/build/CMakeFiles/Project2_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/code/QT/Project2/build/Project2_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/code/QT/Project2 C:/code/QT/Project2 C:/code/QT/Project2/build C:/code/QT/Project2/build C:/code/QT/Project2/build/Project2_autogen/deps C:/code/QT/Project2/build/CMakeFiles/d/95e0fe7e5756ff5a22e299fdf04c29c63e0d41bbcbd5e24856e7d3a86c517ab9.d"
  DESC = Automatic MOC and UIC for target Project2
  depfile = C:/code/QT/Project2/build/CMakeFiles/d/95e0fe7e5756ff5a22e299fdf04c29c63e0d41bbcbd5e24856e7d3a86c517ab9.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project2_autogen-Debug

build CMakeFiles/Project2_autogen-Debug Project2_autogen/include_Debug/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Project2_autogen-Debug ${cmake_ninja_workdir}Project2_autogen/include_Debug/ui_mainwindow.h: phony Project2_autogen/timestamp || Project2_autogen_timestamp_deps$:Debug

build Project2.exe$:Debug: phony Debug/Project2.exe

build Project2$:Debug: phony Debug/Project2.exe


#############################################
# Folder: C:/code/QT/Project2/build

build all$:Debug: phony Debug/Project2.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

