<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>简易灯箱画廊设计 </title>
	<style type="text/css">
		body {
			background: #33cc99;
			text-align: center;
		}
		h1 {
			font-size: 24px;
			color: white;
			padding: 10px auto;
		}
		ul {
			margin: 0 auto;
			width: 800px;
			list-style-type: none;
			height: 120px;
		}
		li {
			float: left;
			width: 110px;
			height: 90px;
			margin: 5px;
		}
		img {
			border: 0;
			width: 100px;
			height: 80px;
		}
		a {
			color: #ffffff;
			text-decoration: none;
		}
		a:link,
		a:visited,
		a:active {
			color: #0033cc;
		}
		a:hover {
			border-bottom: 4px solid #FF0000;
		}
	</style>
	<audio src="Sleep Away.mp3" id="dd" autoplay="autoplay" c  loop="loop"></audio>
</head>
<body>
	<h1>简易灯箱画廊设计</h1>
	<hr color="red" size="3">
	<ul>
		<li><a href="t1.jpg" target="iframe">T1<img src="t1.jpg"></a></li>
		<li><a href="t2.jpg" target="iframe">T2<img src="t2.jpg"></a></li>
		<li><a href="t3.jpg" target="iframe">T3<img src="t3.jpg"></a></li>
		<li><a href="t4.jpg" target="iframe">T4<img src="t4.jpg"></a></li>
		<li><a href="t5.jpg" target="iframe">T5<img src="t5.jpg"></a></li>
	</ul>
	<iframe src="t1.jpg" name="iframe" width="500px" height="300px" frameborder="0"></iframe>
</body>
</html>
