# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build one: phony Release/one.exe

build one.exe: phony Release/one.exe

build one_autogen: phony one_autogen$:Release

build one_autogen_timestamp_deps: phony one_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/code/QT/Project4/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
