# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build one: phony Debug/one.exe

build one.exe: phony Debug/one.exe

build one_autogen: phony one_autogen$:Debug

build one_autogen_timestamp_deps: phony one_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/code/QT/Project4/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
