# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build one: phony RelWithDebInfo/one.exe

build one.exe: phony RelWithDebInfo/one.exe

build one_autogen: phony one_autogen$:RelWithDebInfo

build one_autogen_timestamp_deps: phony one_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/code/QT/Project4/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
