# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Project5: phony RelWithDebInfo/Project5.exe

build Project5.exe: phony RelWithDebInfo/Project5.exe

build Project5_autogen: phony Project5_autogen$:RelWithDebInfo

build Project5_autogen_timestamp_deps: phony Project5_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/code/QT/Project5/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
