# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build Project5: phony Debug/Project5.exe

build Project5.exe: phony Debug/Project5.exe

build Project5_autogen: phony Project5_autogen$:Debug

build Project5_autogen_timestamp_deps: phony Project5_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/code/QT/Project5/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
