# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build Project2: phony RelWithDebInfo/Project2.exe

build Project2.exe: phony RelWithDebInfo/Project2.exe

build Project2_autogen: phony Project2_autogen$:RelWithDebInfo

build Project2_autogen_timestamp_deps: phony Project2_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/code/QT/Project2/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
