# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build Project2: phony Release/Project2.exe

build Project2.exe: phony Release/Project2.exe

build Project2_autogen: phony Project2_autogen$:Release

build Project2_autogen_timestamp_deps: phony Project2_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/code/QT/Project2/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
