# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1_RELWITHDEBINFO: phony || Project1_autogen$:RelWithDebInfo Project1_autogen/mocs_compilation_RelWithDebInfo.cpp Project1_autogen/timestamp Project1_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles/Project1.dir/RelWithDebInfo/Project1_autogen/mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__Project1_unscanned_RelWithDebInfo C$:/code/QT/Project1/build/Project1_autogen/mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_Project1_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Project1.dir\RelWithDebInfo\Project1_autogen\mocs_compilation_RelWithDebInfo.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project1/build/Project1_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir\RelWithDebInfo\Project1_autogen

build CMakeFiles/Project1.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__Project1_unscanned_RelWithDebInfo C$:/code/QT/Project1/main.cpp || cmake_object_order_depends_target_Project1_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Project1.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project1/build/Project1_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir\RelWithDebInfo

build CMakeFiles/Project1.dir/RelWithDebInfo/widget.cpp.obj: CXX_COMPILER__Project1_unscanned_RelWithDebInfo C$:/code/QT/Project1/widget.cpp || cmake_object_order_depends_target_Project1_RELWITHDEBINFO
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Project1.dir\RelWithDebInfo\widget.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project1/build/Project1_autogen/include_RelWithDebInfo -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project1.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Project1.dir\RelWithDebInfo


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable RelWithDebInfo\Project1.exe

build RelWithDebInfo/Project1.exe: CXX_EXECUTABLE_LINKER__Project1_RelWithDebInfo CMakeFiles/Project1.dir/RelWithDebInfo/Project1_autogen/mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles/Project1.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/Project1.dir/RelWithDebInfo/widget.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || Project1_autogen$:RelWithDebInfo Project1_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project1.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\Project1.exe
  TARGET_IMPLIB = RelWithDebInfo\libProject1.dll.a
  TARGET_PDB = Project1.exe.dbg


#############################################
# Utility command for Project1_autogen_timestamp_deps

build Project1_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for Project1_autogen

build Project1_autogen$:RelWithDebInfo: phony CMakeFiles/Project1_autogen-RelWithDebInfo Project1_autogen/include_RelWithDebInfo/ui_widget.h Project1_autogen/timestamp Project1_autogen/mocs_compilation_RelWithDebInfo.cpp Project1_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for Project1_autogen\timestamp

build Project1_autogen/timestamp Project1_autogen/mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}Project1_autogen/timestamp ${cmake_ninja_workdir}Project1_autogen/mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || Project1_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\Project1\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/code/QT/Project1/build/CMakeFiles/Project1_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/code/QT/Project1/build/Project1_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/code/QT/Project1 C:/code/QT/Project1 C:/code/QT/Project1/build C:/code/QT/Project1/build C:/code/QT/Project1/build/Project1_autogen/deps C:/code/QT/Project1/build/CMakeFiles/d/b4088a4ce513980001fc06a1a6bfadb9131f93a3040efd523d80e4b44b89a81e.d"
  DESC = Automatic MOC and UIC for target Project1
  depfile = C:/code/QT/Project1/build/CMakeFiles/d/b4088a4ce513980001fc06a1a6bfadb9131f93a3040efd523d80e4b44b89a81e.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project1_autogen-RelWithDebInfo

build CMakeFiles/Project1_autogen-RelWithDebInfo Project1_autogen/include_RelWithDebInfo/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/Project1_autogen-RelWithDebInfo ${cmake_ninja_workdir}Project1_autogen/include_RelWithDebInfo/ui_widget.h: phony Project1_autogen/timestamp || Project1_autogen_timestamp_deps$:RelWithDebInfo

build Project1.exe$:RelWithDebInfo: phony RelWithDebInfo/Project1.exe

build Project1$:RelWithDebInfo: phony RelWithDebInfo/Project1.exe


#############################################
# Folder: C:/code/QT/Project1/build

build all$:RelWithDebInfo: phony RelWithDebInfo/Project1.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles/clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

