# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install/local: phony install/local$:Release

build install/strip: phony install/strip$:Release

build NotaBook: phony Release/NotaBook.exe

build NotaBook.exe: phony Release/NotaBook.exe

build NotaBook_autogen: phony NotaBook_autogen$:Release

build NotaBook_autogen_timestamp_deps: phony NotaBook_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/code/QT/NotaBook/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
