# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install/local: phony install/local$:RelWithDebInfo

build install/strip: phony install/strip$:RelWithDebInfo

build NotaBook: phony RelWithDebInfo/NotaBook.exe

build NotaBook.exe: phony RelWithDebInfo/NotaBook.exe

build NotaBook_autogen: phony NotaBook_autogen$:RelWithDebInfo

build NotaBook_autogen_timestamp_deps: phony NotaBook_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/code/QT/NotaBook/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
