# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install/local: phony install/local$:Debug

build install/strip: phony install/strip$:Debug

build NotaBook: phony Debug/NotaBook.exe

build NotaBook.exe: phony Debug/NotaBook.exe

build NotaBook_autogen: phony NotaBook_autogen$:Debug

build NotaBook_autogen_timestamp_deps: phony NotaBook_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/code/QT/NotaBook/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
