# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build HelloQt: phony Debug/HelloQt.exe

build HelloQt.exe: phony Debug/HelloQt.exe

build HelloQt_autogen: phony HelloQt_autogen$:Debug

build HelloQt_autogen_timestamp_deps: phony HelloQt_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/code/QT/Project3/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
