# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build HelloQt: phony Release/HelloQt.exe

build HelloQt.exe: phony Release/HelloQt.exe

build HelloQt_autogen: phony HelloQt_autogen$:Release

build HelloQt_autogen_timestamp_deps: phony HelloQt_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/code/QT/Project3/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
