# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build HelloQt: phony RelWithDebInfo/HelloQt.exe

build HelloQt.exe: phony RelWithDebInfo/HelloQt.exe

build HelloQt_autogen: phony HelloQt_autogen$:RelWithDebInfo

build HelloQt_autogen_timestamp_deps: phony HelloQt_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/code/QT/Project3/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
