# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project5
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Project5


#############################################
# Order-only phony target for Project5

build cmake_object_order_depends_target_Project5_RELEASE: phony || Project5_autogen$:Release Project5_autogen/mocs_compilation_Release.cpp Project5_autogen/timestamp Project5_autogen_timestamp_deps$:Release

build CMakeFiles/Project5.dir/Release/Project5_autogen/mocs_compilation_Release.cpp.obj: CXX_COMPILER__Project5_unscanned_Release C$:/code/QT/Project5/build/Project5_autogen/mocs_compilation_Release.cpp || cmake_object_order_depends_target_Project5_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project5.dir\Release\Project5_autogen\mocs_compilation_Release.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project5/build/Project5_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project5.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project5.dir\Release\Project5_autogen

build CMakeFiles/Project5.dir/Release/main.cpp.obj: CXX_COMPILER__Project5_unscanned_Release C$:/code/QT/Project5/main.cpp || cmake_object_order_depends_target_Project5_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project5.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project5/build/Project5_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project5.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project5.dir\Release

build CMakeFiles/Project5.dir/Release/widget.cpp.obj: CXX_COMPILER__Project5_unscanned_Release C$:/code/QT/Project5/widget.cpp || cmake_object_order_depends_target_Project5_RELEASE
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\Project5.dir\Release\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/code/QT/Project5/build/Project5_autogen/include_Release -isystem C:/Qt/6.7.2/mingw_64/include/QtCore -isystem C:/Qt/6.7.2/mingw_64/include -isystem C:/Qt/6.7.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.7.2/mingw_64/include/QtWidgets -isystem C:/Qt/6.7.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\Project5.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\Project5.dir\Release


# =============================================================================
# Link build statements for EXECUTABLE target Project5


#############################################
# Link the executable Release\Project5.exe

build Release/Project5.exe: CXX_EXECUTABLE_LINKER__Project5_Release CMakeFiles/Project5.dir/Release/Project5_autogen/mocs_compilation_Release.cpp.obj CMakeFiles/Project5.dir/Release/main.cpp.obj CMakeFiles/Project5.dir/Release/widget.cpp.obj | C$:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.7.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a || Project5_autogen$:Release Project5_autogen_timestamp_deps$:Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.7.2/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.7.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.7.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project5.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Release\Project5.exe
  TARGET_IMPLIB = Release\libProject5.dll.a
  TARGET_PDB = Project5.exe.dbg


#############################################
# Utility command for Project5_autogen_timestamp_deps

build Project5_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for Project5_autogen

build Project5_autogen$:Release: phony CMakeFiles/Project5_autogen-Release Project5_autogen/include_Release/ui_widget.h Project5_autogen/timestamp Project5_autogen/mocs_compilation_Release.cpp Project5_autogen_timestamp_deps$:Release


#############################################
# Custom command for Project5_autogen\timestamp

build Project5_autogen/timestamp Project5_autogen/mocs_compilation_Release.cpp | ${cmake_ninja_workdir}Project5_autogen/timestamp ${cmake_ninja_workdir}Project5_autogen/mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:/Qt/6.7.2/mingw_64/./bin/moc.exe C$:/Qt/6.7.2/mingw_64/./bin/uic.exe || Project5_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\code\QT\Project5\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/code/QT/Project5/build/CMakeFiles/Project5_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/code/QT/Project5/build/Project5_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/code/QT/Project5 C:/code/QT/Project5 C:/code/QT/Project5/build C:/code/QT/Project5/build C:/code/QT/Project5/build/Project5_autogen/deps C:/code/QT/Project5/build/CMakeFiles/d/4d1570780fa140968d9455e9b5f0fa24eab369c1000140a775e8834cc986d1a1.d"
  DESC = Automatic MOC and UIC for target Project5
  depfile = C:/code/QT/Project5/build/CMakeFiles/d/4d1570780fa140968d9455e9b5f0fa24eab369c1000140a775e8834cc986d1a1.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Project5_autogen-Release

build CMakeFiles/Project5_autogen-Release Project5_autogen/include_Release/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/Project5_autogen-Release ${cmake_ninja_workdir}Project5_autogen/include_Release/ui_widget.h: phony Project5_autogen/timestamp || Project5_autogen_timestamp_deps$:Release

build Project5.exe$:Release: phony Release/Project5.exe

build Project5$:Release: phony Release/Project5.exe


#############################################
# Folder: C:/code/QT/Project5/build

build all$:Release: phony Release/Project5.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles/clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

